<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImperiumBuyandSell</title>
    <link rel="stylesheet" href="/imperiumclone.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="manifest" href="/images/site.webmanifest">
</head>
</head>
</head>
<body>
    
    <div id="imperium" class="imperiumcontainer">
        <div class="container-xxl pb-3">
            <!-- header -->
           <header>
                <!-- marquee top section -->
                <div class="marqueecontainer">
                    <marquee>
                        At checkout, you could take advantage of our Lease to Own financing option to buy your choice of products and solution. Terms and conditions apply. 
                    </marquee>
                </div>

                <!-- navbar -->
                <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand col-md-2 col-xl-4 mx-2" href="/index.html"><img width="100" height="50"  src="/images/imperium_logo.png" class="img-fluid" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="" ><i class="bi bi-list text-secondary display-6 border-none"></i></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav pt-3">
                      <li class="nav-item">
                        <a class="nav-link  " aria-current="page" href="/imperium/about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="/imperium/energycalculator.html">Calculator</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/shop/shop.html">Shop</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Special Offer</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://sterling.ng/savingsaccounts/" target="_blank">Open Sterling Account</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/imperium/downloads.html">Downloads</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/imperium/testemonials.html">Testemonials</a>
                      </li>
                    </ul>
                  </div>
                </div>
                </nav>
           </header>
        </div>

        <section id="" class="mx-4">
           

           <!-- Blogs -->
            <main>
                <div class="mt-md-5 mt-4 text-center text-md-start ">
                    <h1 class="fw-bold display-4">Our Blog</h1>
                    <p class="mt-3 mx-1 small mb-5">Keep up with the latest renewable energy news, trends and product reviews</p>
                </div>


                <a id="mothersday" class="mb-5" href="https://sterling.ng/even-on-mothers-day-too/" target="_blank">
                    <div id="motherdaydiv" class="row container-xxl">
                        <h3 class="col-12 col-lg-6 text-center fw-bold text-lg-start px-4 text-white">Even on mothers day too</h3>
                        <span class="col-12 col-lg-6 text-center text-lg-center px-4 text-white"><img src="/images/imp-icon.svg" width="20" class="img-fluid" alt=""> By Sterling</span>
                    </div>
                </a>


                <div class="">
                    <h2 class="text-success py-5 h1 fw-bold">Top Articles</h2>
                    <div class="row bg-light pb-5 pt-5">
                        <div class="col-12 col-lg-4 border text-justify rounded-0 border-2 border-white text-center">
                            <a id="article" href="https://sterling.ng/even-on-mothers-day-too/" target="_blank" class="text-decoration-none text-black mb-3">
                                <img src="/images/Fuel-2.webp" width="400" class="img-fluid rounded-3 " alt="">
                                <p class="fw-bold text-success small text-start mx-4 pt-4">Even on mothers day too</p>
                                <p class="text-black small text-start mx-4" > A whole Mother’s day and to call my Mama na wahala. One whole week and no light and you’ll at least believe that with the increased price per barrel of oil in the international market, pump price will be cheaper but NO! </p>
                                <p class="text-black small text-start mx-4"><img src="/images/imp-icon.svg" width="15" class="me-1" alt=""> By Sterling</p>
                                
                            </a>
                        </div>
                        <div class="col-12 col-lg-4 pb-5 text-center mt-5 mt-lg-0">
                            <a id="article" href="https://sterling.ng/something-just-happened-now/" target="_blank" class="text-decoration-none text-black mb-3">
                                <img src="/images/Nnennas-articles-without.webp" width="400" style="height: 50%;" class=" rounded-3 " alt="">
                                <p class="fw-bold text-success small text-start mx-4 pt-4">Something just happened now</p>
                                <p class="text-black small text-start mx-4">  I was talking to Yinka one Tuesday morning and I told her that I had to leave early because the Third Mainland Bridge was partially closed for repairs and she asked me, ‘What’s that?’ </p>
                                <p class="text-black small text-start mx-4"><img src="/images/imp-icon.svg" width="15" class="me-1" alt=""> By Sterling</p>
                                
                            </a>
                        </div>
                    </div>
                </div>
            </main>
          

            <!-- support and sponsorship -->
            <main>
                <div id="supportandsponsorship">
                    <div>
                        <dt>
                            <h1 class="pt-5">Support & Sponsorship</h1>
                            <p class="mt-3 px-3">A network of local and international organisations dedicated to reliable energy sources.</p>
                            <p class="pt-3"><a href="/contact.html">Contact Us</a></p>
                        </dt>
                    </div>
                </div>
            </main>
        </section>

        <footer class="pb-2">
            <section class="pt-5 ">
               <div class="pt-5 mx-3 row">
                   <div class="pt-5 col-6 col-lg-3">
                       <h4 class="text-success pt-5 fw-bold pb-2">Company</h4>
                       <p class="text-black  "><a href="/imperium/blogs.html">Blogs</a></p>
                       <p class="text-black "><a href="/imperium/about.html">About us</a></p>
                       <p class="text-black "><a href="mailto:info@imperiumng.com">Contact us</a></p>
                       <p class="text-black "><a href="/imperium/buyandsell.html">How to Buy and Sell on Imperium</a></p>
                       <p class="text-black "><a href="/imperium/signup.html" target="_blank">Become a vendor</a></p>
                       <p class="text-black "><a href="/imperium/t&c.html">Terms & conditions</a></p>
                       <p class="text-black "><a href="/imperium/privacy.html">Privacy policy</a></p>
                   </div>
                   <div class="pt-5 col-6 col-lg-3">
                       <h4 class="text-success pt-5 fw-bold pb-2">Offerings</h4>
                       <p class="text-black  "><a href="/imperium/energycalculator.html">Energy Calculator</a></p>
                       <p class="text-black "><a href="/imperium/powerservice.html">Power as a service</a></p>
                   </div>    
                   <div class="pt-5 col-6 col-lg-3">
                       <h4 class="text-success pt-5 fw-bold pb-2">Get in touch</h4>
                       <p class="text-black  "><a href="/imperium/faq.html">FAQS</a></p>
                       <p class="text-black ">20, Marina, Lagos State</p>
                       <p class="text-black "><a href="tel:+234 (081) 6413 3937">+234 (081) 6413 3937</a></p>
                       <p class="text-black "> <a href="tel:+234 (081) 3547 3439">+234 (081) 3547 3439</a> </p>
                       <p class="text-black "><a href="mailto:info@imperiumng.com">info@imperiumng.com</a></p>
                   </div>
                   <div class="pt-5 col-6 col-lg-3">
                       <h4 class="text-success pt-5 fw-bold pb-2">Follow us</h4>
                       <p style="font-size: 25px;" class="text-black display-6 pb-3">
                           <a href="https://www.twitter.com"><i width="100" class="bi bi-twitter"></i></a>
                           <a href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
                           <a href="mailto:info@imperium.gmail.com"><i class="bi bi-envelope-fill"></i></a>
                           <a href="https://www.linkedin.com"><i class="bi bi-linkedin"></i></a>
                       </p>
                       <span class="text-black py-5">Can't find what you are looking for?</span>
                       <dl class="pt-4"><a href="mailto:info@imperiumng.com">Send Us An Email</a></dl class="pt-3">


                       <p class="text-end pt-5"><a href="#imperium"><i class="bi bi-arrow-up p-3 border-1 border rounded-circle border-secondary"></i></a></p>     
                   </div> 
               </div>
           </section>       
       </footer>
        


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="/imperiumclone.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>